{
  "name": "tianxincode",
  "version": "1.0.2",
  "type": "module",
  "description": "AI Coding Assistant",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "txcode": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && npm run copy-txt",
    "copy-txt": "node -e \"const fs=require('fs');const path=require('path');const src='src/modules/tools/builtin';const dst='dist/modules/tools/builtin';fs.readdirSync(src).filter(f=>f.endsWith('.txt')).forEach(f=>fs.copyFileSync(path.join(src,f),path.join(dst,f)));const skillSrc='src/modules/skill';const skillDst='dist/modules/skill';fs.mkdirSync(skillDst,{recursive:true});fs.copyFileSync(path.join(skillSrc,'skill.txt'),path.join(skillDst,'skill.txt'));const promptSrc='src/modules/ai/react/prompt';const promptDst='dist/modules/ai/react/prompt';fs.mkdirSync(promptDst,{recursive:true});fs.copyFileSync(path.join(promptSrc,'role.txt'),path.join(promptDst,'role.txt'));console.log('Copied .txt files to dist')\"",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "start:web": "node dist/index.js web",
    "web:dev": "cd web && npm run dev",
    "web:build": "cd web && npm install && npm run build",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "ai",
    "coding",
    "assistant"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.20.0",
    "ink": "^5.1.1",
    "react": "^18.3.1",
    "uuid": "^9.0.1",
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "better-sqlite3": "^12.8.0",
    "js-yaml": "^4.1.1",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
