{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": true
  },
  "include": ["tx_server/src/**/*", "tests/**/*"]
}
